profile=low-latency
no-correct-pts
# audio-buffer=0
# vd-lavc-threads=1
# cache-pause=no
# demuxer-lavf-o-add=fflags=+nobuffer
# demuxer-lavf-probe-info=nostreams
# demuxer-lavf-analyzeduration=0
# interpolation=no
# video-latency-hacks=yes
# stream-buffer-size=4k
# loop-playlist=force

osc
osd-msg2